			[1;33;46m¨C¤p®É¤W¯¸¤H¦¸²Î­p [2013/02/10][m

[1;32m00 [34m¢i[33m 0[m
[1;32m01 [34m¢i[33m 0[m
[1;32m02 [34m¢i[33m 0[m
[1;32m03 [34m¢i[33m 0[m
[1;32m04 [34m¢i[33m 0[m
[1;32m05 [34m¢i[33m 0[m
[1;32m06 [34m¢i[33m 0[m
[1;32m07 [34m¢i¢i¢i[33m 2[m
[1;32m08 [34m¢i¢i¢i¢i[33m 3[m
[1;32m09 [34m¢i[33m 0[m
[1;32m10 [34m¢i[33m 0[m
[1;32m11 [34m¢i[33m 0[m
[1;32m12 [34m¢i[33m 0[m
[1;32m13 [34m¢i[33m 0[m
[1;32m14 [34m¢i[33m 0[m
[1;32m15 [34m¢i[33m 0[m
[1;32m16 [34m¢i[33m 0[m
[1;32m17 [34m¢i[33m 0[m
[1;32m18 [34m¢i[33m 0[m
[1;32m19 [34m¢i[33m 0[m
[1;32m20 [34m¢i[33m 0[m
[1;32m21 [34m¢i[33m 0[m
[1;32m22 [34m¢i[33m 0[m
[1;32m23 [34m¢i[33m 0[m
[1;36m
  Á`¦@¤W¯¸¤H¦¸¡G[37m5      [36m ¥­§¡¨Ï¥Î¤H¼Æ¡G[37m0
